#LearnBotProxy = learnbot:tcp -p 10000 -h 192.168.43.186
#LearnBotProxy = learnbot:tcp -p 10000 -h localhost

DifferentialRobotProxy = differentialrobot:tcp -p 10004 -h localhost
AbajoProxy = rgbd:tcp -p 30001 -h localhost

Ice.MessageSizeMax=20480
